
OWNCLOUD_VERSION=10.10.0
ADMIN_USERNAME=<CHANGE TO YOUR USERNAME>
ADMIN_PASSWORD=<CHANGE TO YOUR PASSWORD>
DNS_ALIAS=<CHANGE TO YOUR IP ALIAS>
DEFAULT_EMAIL=<CHANGE TO YOUR EMAIL>
OWNCLOUD_DOMAIN=localhost:8080
HTTP_PORT=80
HTTPS_PORT=443
